{
  "name": "chypr",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "client-sessions": "^0.7.0",
    "colors": "^1.1.2",
    "ejs": "^2.5.2"
  }
}
